24-07-2018:
- Added menu;
- Added sound of click mouse;

28-11-2018:
- I returned! :D
- Added a possibility to move cards;

01-12-2018:
- Added music;
- Rival moves cards too;

05-12-2018:
- Rival defend;
- Player moves cards which have on the desk;

10-12-2018:
- First work build of the game;
- Added new UI elements;
- Fixed bugs;
- Change colors of the texts;

11-12-2018:
- Fixed bugs;
- Added new texts;
- Added tips;

29-12-2018:
- Fixed bugs;
- Rewritten program code;

04-01-2019:
- Added deck of cards;
- Added end of match.

04-01-2019:
- Fixed critical bug;

12-01-2019:
- Game is done!